<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Gurjus Bhasin</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #f7f5f2;
            color: #4a4a4a;
        }

        header {
            background-color: #fffaf3;
            color: #333;
            padding: 15px 0px;
            text-align: center;
            font-size: 2.5em;
            font-weight: normal;
            font-family: 'Fira Mono', monospace;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #fffaf3;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
            font-family: 'Playfair Display', serif;
        }

        .about-text {
            font-size: 1.1em;
            line-height: 1.6;
        }

        a {
            color: #5d675b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;700&family=Fira+Mono:wght@400;700&family=Courier+New&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>About Me</header>
    <div class="container">
        <div class="about-title">Hi, I'm Gurjus Bhasin</div>
        <p class="about-text">
            I'm a high school student currently in sophomore year who's passionate about coding and technology. I've been coding for a few years now and have experience with web development, machine learning, and mobile app development. Outside of solely software, I also have experience with embedded programming and electrical engineering, having built several microcontroller based projects throughout the years. I'm also really into lower-level UNIX programming, having built <a href="https://github.com/codic12/worm">a window manager for the X11 system</a>, <a href="https://github.com/codic12/knit">a (half-finished) init system(PID1) for Linux</a>, to name a few projects.
        </p>
        <p class="about-text">
            When I'm not coding, I enjoy reading, working on personal projects, and going out on long long long bike rides with friends.
        </p>
    </div>
</body>

</html>
