<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurjus Bhasin</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;700&family=Fira+Mono:wght@400;700&family=Courier+New&display=swap"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #f7f5f2;
            color: #4a4a4a;
        }

        header {
            background-color: #fffaf3;
            color: #333;
            padding: 15px 0px;
            text-align: center;
            font-size: 2em;
            font-weight: normal;
            font-family: 'Fira Mono', monospace;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #fffaf3;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .blog-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 8px;
            font-family: 'Playfair Display', serif;
        }

        .blog-meta {
            color: #777;
            font-size: 0.9em;
            margin-bottom: 15px;
            font-family: 'Fira Mono', monospace;
        }

        .blog-entry {
            margin-bottom: 35px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #5d675b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQESZYRT07"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQESZYRT07');
</script>
<body>
    <header>gurjus bhasin</header>
    <div class="container">
        <div class="blog-entry">
            <div class="blog-title"><a href="/gen/llm_assist_not_replace.html">Using LLMs to assist, not replace</a></div>
            <div class="blog-meta">published on 03/12/2025</div>
            <p>With examples.</p>
        </div>
        
        
    </div>
</body>

</html>